# sk-mcp-playwright

./: .gitignore  README.md  sk-mcp-playwright.sln
src/: .env.sample  McpDotNetExtensions.cs  McpPlaywrightService.cs  Program.cs  appsettings.json  sk-mcp-playwright.csproj
